.type-1291{
    .text-center{
        text-align: center;
    }
    a {
        color: #444;
        -webkit-transition: all 0.25s linear;
        -moz-transition: all 0.25s linear;
        -ms-transition: all 0.25s linear;
        -o-transition: all 0.25s linear;
        transition: all 0.25s linear;
    }
    a:hover,
        a:focus {
        color: #9CCC65;
        text-decoration: none;
        outline: 0;
    }
    .blog .blog-box .post-list .post-list_box .post-list_n {
        margin-bottom: 15px;
        margin-top: 5px;
    }
    .blog .blog-box .post-list .post-list_box .post-list_n a {
        font-size: 20px;font-family: montserrat;text-transform: capitalize;
    }

    .blog .blog-box .post-block .post-list_n {
        margin-bottom: 15px;
        line-height: 1;
    }
    .blog .blog-box .post-block .post-list_n a {
        font-size: 23px;font-family: montserrat;text-transform: capitalize;
    }
    .blog .blog-box .post-list .post-list_box {
        margin-bottom: 30px;
        border-bottom: 1px solid #eee;
        padding-bottom: 30px;
    }
    .blog .blog-box .post-list .post-list_box:last-child {
        border-bottom: none;padding: 0;
    }
    .blog .blog-box .post-list .post-list_box .post-list_img {
        position: relative;
        height: 250px;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    .blog .blog-box .post-list .post-list_box .post-list_img a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100
    }
    .blog .blog-box .post-list .post-list_box .post-list_img img {
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .blog .blog-box .post-list .post-list_box .post-list_n {
        margin-bottom: 15px;
        margin-top: 5px;
    }
    .blog .blog-box .post-list .post-list_box .post-list_n a {
        font-size: 20px;font-family: montserrat;text-transform: capitalize;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .blog .post-sidebar_lpost .sidebar-lpost_ul .sidebar-lpost_li .lpost_info {
            width: calc(100% - 82px);
        }
        .blog .blog-box .post-list .post-list_box .post-list_img {
            margin-bottom: 20px;
        }
        .blog .blog-box .post-list .post-list_box .post-list_img img {
            width: 100%;
            height: auto;
        }
    }

    .blog .blog-box .post-block .post-list_meta {
        color: #999;
        font-size: 13px;
    }
    .blog .blog-box .post-block .post-list_meta .meta_author {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .blog .blog-box .post-block .post-list_meta .meta_author li{
        list-style:none;
        float: left;
        padding-right: 15px;
    }
    .blog .blog-box .post-block .post-list_meta .meta_author i {
        color: #9CCC65;
        font-size: 16px;
    }


    .blog .blog-box .post-list .post-list_box .post-list_meta {
        color: #999;
        font-size: 13px;
        margin-bottom: 15px;
    }
    .blog .blog-box .post-list .post-list_box .post-list_meta .meta_author {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .blog .blog-box .post-list .post-list_box .post-list_meta .meta_author li{
        list-style:none;
        float: left;
        padding-right: 15px;
    }
    .blog .blog-box .post-list .post-list_box .post-list_meta .meta_author i {
        color: #9CCC65;
        font-size: 16px;
    }
    .blog .blog-box .post-block .post-block_meta .meta_author {
        display: inline-block;
        margin-right: 30px;
    }
    .blog .blog-box .post-block .post-block_meta .meta_author i {
        color: #9CCC65;
    }
    .blog .blog-box .post-list .post-list_box .post-list_desc {
        font-size: 13px;
        margin-bottom: 30px;
    }
    .blog .blog-box .post-list .post-list_box .post-list_readmore a {
        font-size: 13px;
        border: 1px solid #eee;
        padding: 8px 12px;
    }

    .pagination {
        margin: 0;
        padding: 0;
    }
    .pagination li {float: left;list-style: none;}
    .pagination li a,
    .pagination li span {
        display: inline-block;
        float: none;
        padding: 4px 12px;
        background-color: #fff;
        border: 1px solid #eee;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin-right: 5px;
    }
    .pagination li a:first-child,
        .pagination li span:first-child {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .pagination li a:last-child,
        .pagination li span:last-child {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .pagination li a:hover,
        .pagination li span:hover,
        .pagination li a:focus,
        .pagination li span:focus,
        .pagination li a.active,
        .pagination li span.active {
        background-color: #9CCC65;
        color: #fff;
        border: 1px solid #9CCC65;
    }
}